{
  "name": "examples",
  "private": true,
  "type": "module",
  "packageManager": "bun@1.2.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.14",
    "@tweakpane/core": "^2.0.5",
    "tailwindcss": "^4.1.14",
    "vite": "^5.4.8"
  },
  "dependencies": {
    "regl": "^2.1.1",
    "tweakpane": "^4.0.5"
  }
}
