{
  "name": "sharp-gpu",
  "version": "0.1.1",
  "author": "Rodrigo",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "devDependencies": {
    "@types/bun": "^1.3.0",
    "prettier": "^3.6.2",
    "tsup": "^8.3.0",
    "typescript": "^5.6.2"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "description": "GPU-accelerated image processing library for the web",
  "files": [
    "dist"
  ],
  "keywords": [
    "image",
    "processing",
    "gpu",
    "webgl",
    "regl",
    "blur",
    "filter",
    "graphics",
    "canvas",
    "image-manipulation"
  ],
  "license": "MIT",
  "packageManager": "bun@1.2.0",
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "typecheck": "tsc --noEmit",
    "dev:example": "cd example && bun install && bun run dev",
    "build:example": "cd example && bun install && bun run build",
    "release:patch": "npm version patch && git push --follow-tags",
    "test": "bun test"
  },
  "type": "module",
  "types": "./dist/index.d.ts"
}
